.how-to {
    background-color: #333333;
}
.how-to__container {
    max-width: 1180px;
    width: 100%;
    margin: auto;
    padding: 2% 4%;
    display: grid;
    overflow: hidden;
    box-sizing: border-box;
}

.how-to__grid{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 10% 26.6% 26.6% 26.6% 10%;
    justify-content: center;
    align-content: center;
    align-items: center;
    box-sizing: border-box;
}

.grid-item {
    display: grid;
    justify-self: center;
    margin: 0%;
    padding: 0%;
}

.grid-item-1 {
 grid-area: 1 / 2 / 1 / 5;
}
.grid-item-2 {
    grid-area: 2 / 2 / 2 / 3;
   }
.grid-item-3 {
    grid-area: 2 / 3 / 2 / 3;
}
.grid-item-4 {
    grid-area: 2 / 4 / 2 / 4;
}
.grid-item-5 {
    grid-area: 3 / 2 / 3 / 2;
}
.grid-item-6 {
    grid-area: 3 / 3 / 3 / 3;
}
.grid-item-7 {
    grid-area: 3 / 4 / 3 / 4;
}

@media screen and (max-width: 700px) {
    .how-to__grid{
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: 1fr;
    }
    .grid-item-1 {
        display: none;
       }
       .grid-item-2 {
           grid-area: 2 / 1 / 2 / 1;
          }
       .grid-item-5 {
           grid-area: 3 / 1 / 3 / 1;
       }
       .grid-item-3 {
           grid-area: 5 / 1 / 5 / 1;
       }
       .grid-item-6 {
           grid-area: 6 / 1 / 6 / 1;
       }
       .grid-item-4 {
           grid-area: 8 / 1 / 8 / 1;
       }
       .grid-item-7 {
           grid-area: 9 / 1 / 9 / 1;
       }

}